spring.application.name=PruebasCRUD

server.port=8000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRUEBAS;encrypt=true;trustServerCertificate=true
spring.datasource.username=Leoces
spring.datasource.password=Yeilis1003076547.,

